<div class="row">
   <div class="col-sm-6">
     <form action="/add-band" method="post">
       <label for="bandName">Band Name:</label><br>
       <input type="text" name="bandName" id="bandName"><br><br>
       <button type="submit" id="createBand" class="btn btn-success">Insert Band</button>
     </form><br>
    #if ($band)
      <hr/>
      <p>$band.getBandName() has successfully been added!</p>
    #end
  </div>

  <div class="col-sm-6">
    <form action="/add-venue" method="post">
      <label for="venueName">Venue Name:</label><br>
      <input type="text" name="venueName" id="venueName"><br><br>
      <button type="submit" id="createVenue">Insert Venue</button>
    </form><br><br>
   #if ($venue)
     <hr/>
     <p>$venue.getVenueName() has successfully been added to the venue list!</p>
   #end
 </div>
</div>
