#if($bands)
  <h1>Bands</h1>
  #foreach ($band in $bands)
    <form action="/delete/band/$band.getId()" method="post">
      <ul class="list-group">
        <li class="list-group-item">
          <dl class="list-group">
            <dt><a href="/bands/$band.getId()">$band.getBandName()  </a></dt>
            <button type="submit" id="delete">x</button>
          </dl>
        </li>
      </ul>
    </form>
  #end
#end

#if($venues)
  <h1>Venues</h1>
  #foreach ($venue in $venues)
    <form action="/delete/venue/$venue.getId()" method="post">
      <ul class="list-group">
        <li class="list-group-item">
          <dl class="list-group">
            <dt><a href="/venues/$venue.getId()">$venue.getVenueName()  </a></dt>
            <button type="submit" id="delete">x</button>
          </dl>
        </li>
      </ul>
    </form>
  #end
#end
